# RoR2-ClassicItems

./: .editorconfig  .gitignore  ChensClassicItems.csproj  ChensClassicItems.sln  ClassicItems.cs  ClassicItems.csproj  GlobalSuppressions.cs  README.md  changelog.md  chensclassicitems_assets
.github/workflows/: build.yml
Artifacts/: Distortion.cs  Origin.cs  Spirit.cs
ChensClassicItems/: ChensClassicItems.csproj  ClassicItems.cs  ContentProvider.cs  GlobalSuppressions.cs  chensclassicitems_assets
ChensClassicItems.Tests/: ChensClassicItems.Tests.csproj  ClassicItems.cs
ChensClassicItems.Tests/Artifacts/: Origin.cs
ChensClassicItems.Tests/ClassicItems/: Constants.cs
ChensClassicItems.Tests/Properties/: AssemblyInfo.cs
ChensClassicItems/Artifacts/: Distortion.cs  Origin.cs  Spirit.cs
ChensClassicItems/Compatibility/: EnemyItemDisplays.cs
ChensClassicItems/Items/Common/: MortarTube.cs
ChensClassicItems/Items/Eqp/: DroneRepairKit.cs  InstantMinefield.cs
ChensClassicItems/Items/Equipment/: DroneRepairKit.cs  InstantMinefield.cs
ChensClassicItems/Items/Rare/: Missile2.cs  Thallium.cs
ChensClassicItems/Items/T1/: MortarTube.cs
ChensClassicItems/ModMeta/: manifest.json
Compat/: BetterUI.cs  ItemStats.cs  ShareSuite.cs
Compatibility/: EnemyItemDisplays.cs
Documentation/: ErdCitq9S2l6d+3YgT2rJg.md  YWXa5rPFCVHiJCZoKM4hsg.md  xeu4S0yNjk4zZlj9T72lMw.md
Items/Eqp/: DroneRepairKit.cs  InstantMinefield.cs
Items/T1/: MortarTube.cs
Items/T2/: ArmsRace.cs  FootMine.cs  PanicMines.cs
Items/T3/: GradiusOption.cs  Missile2.cs  Thallium.cs
ModMeta/: README.md  manifest.json
ModMeta/Old/: Template.pdn
docs/: Chen-ClassicItems-ArmsRace-TriggerArtillery(RoR2-CharacterBody_float_bool_RoR2-ProcChainMask).md  Chen-ClassicItems-ArmsRace.md  Chen-ClassicItems-Artifacts-Distortion-distortSkill.md  Chen-ClassicItems-Artifacts-Distortion-distortionRng.md  Chen-ClassicItems-Artifacts-Distortion.md  Chen-ClassicItems-Artifacts-Origin-dropTable.md  Chen-ClassicItems-Artifacts-Origin-originImpSpawnCard.md  Chen-ClassicItems-Artifacts-Origin-originOverlordSpawnCard.md  Chen-ClassicItems-Artifacts-Origin-originSuffix.md  Chen-ClassicItems-Artifacts-Origin-treasureRng.md  Chen-ClassicItems-Artifacts-Origin.md  Chen-ClassicItems-Artifacts-Spirit.md  Chen-ClassicItems-Artifacts.md  Chen-ClassicItems-ClassicItemsPlugin-ModGuid.md  Chen-ClassicItems-ClassicItemsPlugin-ModName.md  Chen-ClassicItems-ClassicItemsPlugin-ModVer.md  Chen-ClassicItems-ClassicItemsPlugin.md  Chen-ClassicItems-Distortion-distortSkill.md  Chen-ClassicItems-Distortion-distortionRng.md  Chen-ClassicItems-Distortion.md  Chen-ClassicItems-DroneRepairKit-SupportCustomDrone(string).md  Chen-ClassicItems-DroneRepairKit-UnsupportCustomDrone(string).md  Chen-ClassicItems-DroneRepairKit-regenBuff.md  Chen-ClassicItems-DroneRepairKit.md  Chen-ClassicItems-FootMine-mineGhostPrefab.md  Chen-ClassicItems-FootMine-minePrefab.md  Chen-ClassicItems-FootMine-poisonBuff.md  Chen-ClassicItems-FootMine-poisonDot.md  Chen-ClassicItems-FootMine.md  Chen-ClassicItems-InstantMinefield-mineGhostPrefab.md  Chen-ClassicItems-InstantMinefield-minePrefab.md  Chen-ClassicItems-InstantMinefield.md  Chen-ClassicItems-Items-Common-MortarTube-SetupMortarProjectile().md  Chen-ClassicItems-Items-Common-MortarTube-mortarPrefab.md  Chen-ClassicItems-Items-Common-MortarTube.md  Chen-ClassicItems-Items-Common.md  Chen-ClassicItems-Items-Equipment-DroneRepairKit-SupportCustomDrone(string).md  Chen-ClassicItems-Items-Equipment-DroneRepairKit-UnsupportCustomDrone(string).md  Chen-ClassicItems-Items-Equipment-DroneRepairKit-regenBuff.md  Chen-ClassicItems-Items-Equipment-DroneRepairKit.md  (+86 more)
lib/: ChensHelpers.xml
(+8 files in other folders)
